<?php

return array(
  'DEBUG' => false,

  'STEAM_API' => '', // Valve's Steam Web API. Register for one at http://steamcommunity.com/dev/apikey

  'DATABASE_TABLE' => 'vacstatus',
  'DATABASE_USER' => 'root',
  'DATABASE_PASS' => '',

  'EMAIL_ADDR' => '',
  'EMAIL_API' => ''

);
